.card-discipline {
  padding: 24px 0;
  margin-bottom: 24px;
}

.card-title {
  margin-bottom: 0;
}

.card-discipline .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.module {
  display: flex;
  width: 291px;
  gap: 8px;
}

.card-rating {
  color: var(--color-main);
  display: flex;
  align-items: center;
  gap: 16px;
}

.card-rating p {
  font-weight: 700;
  font-size: 36px;
  color: var(--color-main);
  margin-bottom: 0;
}

.card-meta {
  display: flex;
  justify-content: space-between;
}

.card-meta p {
  color: var(--color-light-black);
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 0;
}

.card-subtitle {
  font-size: 22px;
  font-weight: 600;
  color: var(--color-light-black);
  margin-bottom: 0;
}

.card {
  background: var(--color-dark-white);
  border-radius: var(--radius-L);
  padding: 24px;
  margin-bottom: 24px;
}

.icon-text {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.icon-text-teachers {
  margin-bottom: 0;
}

.description {
  font-weight: 400;
  font-size: 16px;
  color: var(--color-gray);
  margin-left: 32px;
  margin-bottom: 16px;
}

.last-updated {
  font-size: 1rem;
  color: var(--color-light-gray);
  text-align: right;
  margin-bottom: 0;
}

.teachers {
  list-style: none;
  padding-left: 0;
  padding-bottom: 8px;
}

.teachers li {
  font-weight: 400;
  font-size: 16px;
  margin: 0 32px;
  border-bottom: 1px solid var(--color-ultra-light-gray);
  padding: 8px 0;
}

.toggle-button {
  background: none;
  border: none;
  padding: 0;
  margin-left: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
